# java-expenses-api

./: README.md  pom.xml
.github/workflows/: ci-master.yml  ci-pull-request.yml
pmd/: pmd-ruleset.xml
src/main/java/com/allanweber/expenses/: ExpensesApplication.java
src/main/java/com/allanweber/expenses/authentication/: AccessTokenInfo.java  AuthorityType.java  ContextUser.java  JwtResolveToken.java  JwtTokenAuthenticationCheck.java  JwtTokenProvider.java  JwtTokenReader.java  UserPasswordAuthenticationManager.java
src/main/java/com/allanweber/expenses/authentication/token/: AccessTokenResolver.java  JwtException.java  JwtHttpHeaderAccessToken.java  JwtProperties.java  JwtTokenProviderImpl.java  JwtTokenReaderImpl.java  TokenAuthenticationCheck.java  TokenData.java
src/main/java/com/allanweber/expenses/authentication/user/: UserPasswordAuthentication.java
src/main/java/com/allanweber/expenses/configuration/api/: WebConfigArgumentResolvers.java
src/main/java/com/allanweber/expenses/configuration/security/: JwtTokenAuthenticationFilter.java  SecurityConfiguration.java  ServerAuthenticationExceptionEntryPoint.java
src/main/java/com/allanweber/expenses/utils/: DateHelper.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/allanweber/expenses/: ExpensesApplicationTests.java  TestExpensesApplication.java  TestcontainersConfiguration.java
src/test/java/com/allanweber/expenses/authentication/token/: AccessTokenResolverTest.java  JwtExceptionTest.java  JwtHttpHeaderAccessTokenTest.java  JwtTokenProviderImplTest.java  JwtTokenReaderImplTest.java  TokenAuthenticationCheckTest.java
src/test/java/com/allanweber/expenses/authentication/user/: UserPasswordAuthenticationTest.java
src/test/java/com/allanweber/expenses/configuration/security/: JwtTokenAuthenticationFilterTest.java
src/test/java/com/allanweber/expenses/utils/: DateHelperTest.java
src/test/resources/: application.properties
