server.port= ${PORT:8080}
spring.application.name=expenses-api

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10


# Swagger
springdoc.swagger-ui.tryItOutEnabled=false

# Application Specific

application.authentication.jwt.private-key=${JWT_PRIVATE_KEY}
application.authentication.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:3600}
application.authentication.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:86400}
application.authentication.jwt.issuer=${JWT_ISSUER:expenses-api}
application.authentication.jwt.audience=${JWT_AUDIENCE:expenses-api}